<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollViewInfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".DetailActivity"
  >


    <ImageView
        android:contentDescription="@string/big_poster"
        android:id="@+id/imageViewBigPoster"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/btn_dialog" />

    <ImageView
        android:contentDescription="@string/star_to_favorite"
        android:id="@+id/imageViewAddToFavorite"
        android:layout_width="@dimen/size_of_star"
        android:layout_height="@dimen/size_of_star"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:onClick="onClickChangeFavorite"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBigPoster"
        app:layout_constraintEnd_toEndOf="@+id/imageViewBigPoster"
        app:layout_constraintTop_toBottomOf="@+id/imageViewBigPoster"
        app:srcCompat="@drawable/favourite_add_to" />

    <TextView
        android:id="@+id/textViewRatingDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewBigPoster"
        app:layout_constraintStart_toStartOf="@+id/imageViewBigPoster"
        android:textColor="@color/cardview_light_background"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="#99000000"
        android:padding="1dp"/>

    <include
        layout="@layout/movie_info"
        android:id="@+id/movieInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewAddToFavorite"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>